BROWSER=none
REACT_APP_AAD_TENANT_ID=__AadTenantId__
REACT_APP_AAD_CLIENT_ID=__AadClientId__
REACT_APP_AAD_API_ID=__AadApiId__
REACT_APP_AAD_API_SCOPE=__AadApiScope__
REACT_APP_AAD_POST_LOGOUT_REDIRECT_URI=__AadPostLogoutRedirectUri__
REACT_APP_AZ_STRG_ACCT_NAME=__AzStrgAcctName__